is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCatalogoLivros
build_property.ProjectDir = D:\Arquivos\Projetos\ProjetosDIO\Criando-um-catalogo-de-jogos-usando-boas-praticas-de-arquitetura-com-dotNet\CatalogoLivros\ApiCatalogoLivros\ApiCatalogoLivros\
